@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Borel&family=Caprasimo&family=Tilt+Prism&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
}

#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
.container {
  width: 100%;
  
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 50px;
}
.logo-text {
  margin-left: -0.9rem;
  font-size: 28px;
}
.nev-item {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nev-item div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
a {
  text-decoration: none;
}
.nev-item div a {
  color: black;
}
.nev-item div:hover {
  transition: 0.8;
  font-weight: bold;
}
.hero-section {
  display: grid;
  grid-template-columns: auto auto;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
  User-select: none;
  font-size: 7rem;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-sectiomn-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  background-color: var(--bgOrange);
  width: Fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #aa3c3c3f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  background: #af3b3b;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleY(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: #000;
}
#btn-bottom {
  display: none;
}

.hero-section-right {
  position: relative;
}
.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -9;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    transform: scale(1);
    filter: grayscale(0);
  }
}
.project-section {
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;
}
.page-header {
  color: var(--bgOrange);
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;
}
.project-card {
  width: 60%;
  height: 400px;

  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  display: flex;
  border-radius: 15px;
}
.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1f1f1f9a;
  z-index: 1;
  border-radius: 15px;
}
.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 15px;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 0;
}

.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-size: 100px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}

.project-number-right {
  right: -25px;
  top: -30px;
}
.project-number-left {
  top: -30px;
}
.project-content {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 5;
  color: white;
  padding: 2em;
  top: 10%;
  bottom: 10%;
  
  width: auto;
  height: auto;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left {
  right: 20%;
  left: 5%;
  box-sizing: border-box;
}
.project-content-right {
  box-sizing: border-box;
  left: 20%;
}
.project-skill-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  font-size: 16px;
  font-weight: 70%;
  font-style: italic;
}
.btn-grp {
  display: flex;
  align-items: center;
  gap: 0.9rem;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 25px;
}
.icon:hover {
  color: var(--bgOrange);
  transition: all 1s;
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background-image: url(./card_image/project1.jpeg);
}
#project2 {
  margin-left: 120px;
  background-image: url(./card_image/project2.jpg);
}
#project3 {
  background-image: url(./card_image/project3.jpeg);
}
#project4 {
  margin-left: 120px;
  background-image: url(./card_image/project4.jpeg);
}
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text {
  font-size: 15em;
  font-style: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: 5%;
  User-select: none;
  position: absolute;
}
.blob-style {
  position: absolute;
  height: 250px;
  top: 17%;
  left: 30%;
  transform: translate(-10%, -10%);
  animation: blobAnimation 3s liner infinite;
  z-index: -6;
  opacity: 0.5;
}
@keyframes blobAnimation {
  50% {
    top: 15%;
    left: 15%;
  }
}

.skill-logo {
  width: 70px;
  transition: all 0.5s;
}
.skill-logo:hover {
  transform: scale(1.2);
}
.skill-heading {
  font-size: 50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subheading {
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 2rem;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 17px;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  Scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer {
  position: relative;
  margin-top: -1px;
  background-color: #433d68;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  User-select: none;
  font-size: 5em;
}
.link-wraper {
  display: flex;
  gap: 1.2rem;
}
.link-wraper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wraper div a:hover {
  color: var(--bgOrange);
}

.icon-wrapper {
  display: flex;
  gap: 1rem;
}





@media (max-width:700px) { 
  #wrapper {
    height: 100vh;
    /* overflow-y: auto;
    overflow-x: hidden; */
  }
  .container {
    width: 100%;
    
    margin: 0 auto;
  }
  
  .navbar {
    display: flex;
    display: inline;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding-top: 1rem;
  }
 
  .nev-item {
    display: flex;
    gap: 2rem;
    padding-left: 1em ;
    padding-top:1cqh ;
  }
  
   
 
  
  .hero-section {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
   
    
  }
  .faded-text {
    User-select: none;
    font-size: 3rem;
    color: rgb(213, 209, 209);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
  }
  .hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    margin: 10px;
    padding: 10px;
  }
  .hero-sectiomn-heading {
  
    font-size: 25px;
    color: #343d68;
    font-weight: 500;
  }
  .role {
    color: #4e45d5;
    font-weight: 0;
    font-size: 50px;
  }
 
  .hero-section-description {
    margin: 1rem;
    width: 90%;
    font-weight: 500;
  }
  
  
  
  .project-container {
     padding: 5px; 
     margin: 10px; 
     margin-top: 0;
     padding-top: 0;
     gap: 60px;}

  .project-card {
  width: 100%;
   height: 100%;
  }
  .project-card {
  background-size: cover;
   background-position: center;
  }
 .project-content{
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  Scale: 0.5;
  
  
 }
  .project-content-left { 
    
    left: 0;
  }
  .project-heading { 
    font-size: 40px;
  width: 100%;
  }
  .project-sub-heading { 
    width: 100%;
  }
  #project2 {
  margin-left: 0;
  }
  #project4 {
  margin-left: 0;
  }
  
  .project-skill-container { 
    width: 100%;
  }

  .project-skill { 
    width: 35px;
  }
  .project-card:hover .project-number {
     display: none;

  } 
  
  .project-card:hover .project-content {
     Scale: 0.55;
  }


  .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 1px;
    padding-top: 1px;
    justify-content: space-between;
    align-items: start;
  }
  .footer-faded-text {
    
    font-size: 3em;
  }
  
.contactus-form-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}

.contactus-heading {
  font-size: 3em;
  color: var(--bgOrange);
  padding-top: 2rem;
}

.contactus-subheading {
  font-size: 1rem;}
 
.contactus-form-container {
  margin-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-container {
  position: relative;
  display: flex;
  flex-direction: column;
padding: 20px;
padding-bottom: 90px;
  
}
.skill-container-left {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.skill-container-right {
  width: 50%;
 display: grid;
 grid-template-columns: auto auto auto auto;
 margin-left: 20px;
 padding-left: 90px;
}
.skill-fade-text {
  font-size: 5em;
  bottom: -.5%;
  right: 5%;
  
}

.skill-logo {
  width: 35px;
  transition: all 0.5s;
}

.skill-heading {
  font-size: 30px;
}
.caps {
  font-size: 70px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 100%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 0;
 
}
  }


 